<header style="border-color: <%= if @team, do: @team.color, else: "lightgray" %>;">
  <h2>HN Matching Game</h2>
  <h4>Match HN comments to their parent post</h4>
</header>

<%= if is_nil(@team) or @team.answered_questions >= 5 do %>
  <%= live_component @socket, HnCommentsGameWeb.CommentLive.TeamComponent, id: "team", team: @team, teams: @teams %>
<% else %>
  <div id="hn_comments">
    <div id="comment-<%= @hn_comment.id %>">
      <div class="comment-text">
        <%= raw(@hn_comment.text) %>
      </div>
      <div class="comment-posts">
        <%= for post <- @hn_posts do %>
          <div>
              <button
                class="button button-outline"
                type="button"
                phx-click="made_guess"
                phx-value-post_id="<%= post.id %>"
              >
                <%= post.title %>
              </button>
          </div>
        <% end %>
      </div>
    </div>
  </div>
  <div class="question-info">
  <%= if @team.answered_questions > 0 do %>
    <p><%= @team.correct_questions %> / <%= @team.answered_questions %></p>
  <% end %>
  <%= if @team.time_taken > 0 do %>
    <p>
      <%= @team.time_taken
          |> Timex.Duration.from_milliseconds
          |> Timex.Format.Duration.Formatter.format(:humanized) %>
    </p>
  <% end %>
  </div>
<% end %>
