<%= if is_nil(@color) do %>
  <h1>Pick a Team Color</h1>
<% else %>
  <h1>Team Scores</h1>
  <h4>Next Update: ~ in 1 hour</h4>
<% end %>

<div id="teams" style="display: flex; flex-wrap:no-wrap">
  <%= for team <- @teams do %>
  <div style="display: flex; flex-direction: column; align-items: center">
    <button
      id="team-<%= team.id %>"
      type="button"
      phx-click="pick_team"
      phx-value-color="<%= team.color %>"
      style="
      width: 64px; margin: 1.5rem; height: 64px;
      filter: saturate(1.4) opacity(0.7); border-radius: unset; border: unset;
      background-color: <%= team.color %>">
    </button>
    <%= if team.answered_questions > 0 do %>
      <p><%= team.correct_questions %> / <%= team.answered_questions %></p>
    <% else %>
      <p>--</p>
    <% end %>
  </div>
  <% end %>
</div>
