<%= if is_nil(@team) do %>
  <h1>Pick a Team Color</h1>
<% else %>
  <h1>Team Scores</h1>
  <h4>Next Update: ~ in 1 hour</h4>
<% end %>

<div id="teams" style="display: flex; flex-wrap: wrap; justify-content: space-around">
  <%= for team <- @teams do %>
    <div style="display: flex; flex-direction: column; align-items: center; margin: 1.5rem;">
      <div
        id="team-<%= team.id %>"
        type="button"
        style="width: 64px; height: 64px; margin: 1.5rem; filter: saturate(1.4) opacity(0.7);
              background-color: <%= team.color %>"
      >
      </div>
      <%= if is_nil(@team) do %>
        <button
          class="button button-outline"
          phx-click="pick_team"
          phx-value-color="<%= team.color %>"
          style="color: <%= team.color %>; border-color: <%= team.color %>"
        >
        Pick
        </button>
      <% else %>
        <%= if team.answered_questions > 0 do %>
          <table>
            <tbody>
              <tr>
                <td>Score</td>
                <td>
                  <%= team.correct_questions / team.answered_questions * 100 |> trunc %> %
                </td>
              </tr>
              <tr>
                <td>Avg time</td>
                <td>
                  <%= team.time_taken / (10 *team.answered_questions)
                    |> trunc
                    |> Kernel./(100)
                    |> to_string
                  %> s
                </td>
              </tr>
            </tbody>
          </table>
        <% else %>
          <p>--</p>
        <% end %>
      <% end %>
    </div>
  <% end %>
</div>
